package main

import "time"

templ fullPage(date time.Time, title string, body string, path string) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Michael Vidotto">
    <meta name="description" content="A website where you can post articles.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800" rel="stylesheet">
    <title>Enjoy Coding Always</title>
</head>
<body>

    @header()

    switch path {
        case "/", "/index.html":
            @HomeMain(date, title, body)
        case "/projects.html":
            @ProjectsMain()
        case "/documentation.html":
            @DocumentationMain(date, title, body)
        case "/about.html":
            @AboutMain()
        default:

    }

    @footer()

</body>
</html>
}

templ HomeMain(date time.Time, title string, body string) {
    <main>
        @homePanel() 
        @recentProject()
        @article(date, title, body)
    </main>
}

templ ProjectsMain() {  
    <main>
        @recentProject()
        <div id="projects">
            <h1>Other projects</h1>
            <div class="project-deck">
                <div class="project-card">
                </div>
                <div class="project-card">
                </div>
                <div class="project-card">
                </div>
            </div>
        </div>
    </main>
}

templ DocumentationMain(date time.Time, title string, body string) {
    <main>
         @article(date, title, body)
    </main>
}

templ AboutMain() {
    <main>
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h1 style="padding-top: 50px; padding-bottom: 100px;">More information about us.</h1>
            <h5>I like coding.</h5>
        </div>
    </main>
}

templ header() {
    <header>
        <div id="logo">     
            <a href="index.html">Enjoy Coding Always</a>
        </div>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/projects.html">Projects</a>
            <a href="/documentation.html">Documentation</a>
            <a href="/about.html">About</a>
        </nav>
    </header>
}

templ footer() {
    <footer></footer>
}

templ homePanel() {
    <div id="home-text">
            <h1>Elegant <i>software,</i><br></h1>
            <h1>Clear <i>documentation,</i><br></h1>    
            <h1>Centralized <i>knowledge.</i></h1>
            <br>
            <a href="projects.html" id="browse-btn">Browse Projects</a>
        </div>
}

templ recentProject() {
    <div id="recent-project">
            <h6>Currently working on...</h6>
            <h1 class="project-title">Enjoy Coding Always</h1>
            <img src="./images/projectimage.png" alt="project image" width="700" height="500" class="project-image">
            <h6 class="project-description"></h6>
        </div>
}

templ article(date time.Time, title string, body string) {
	<div class="article">
            <article>
                <h6> { date.String() } </h6>
                <h1> { title } </h1>
                <h5> { body }</h5>
            </article>
        </div>
}

templ timeComponent(d time.Time) {
	<div>{ d.String() }</div>
}

templ notFoundComponent() {
	<div>404 - Not found</div>
}



////////////////////////////////////////// INDEX PAGE //////////////////////////////////////////
templ index(date time.Time, title string, body string, path string) {
    <style type="text/css">
		* {
    margin: 0;
    padding: 0;
    font-family: Newsreader;
    font-weight: 450;
}

header {
    padding: 20px;
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* box-shadow: 0 -6px 5px 5px rgba(0,0,0,0.5); */
    padding-bottom: 100px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 20px;
}

#logo {
    color:#426B1F;
    width: 50%;    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
}

#logo a {
    color:#426B1F;
}

nav {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

nav a {
    padding-left: 20px;
    font-size: 10px;
}

a {
    text-decoration: none;
    color:black; 
}

#home-text {
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

#home-text h1 {
    padding-bottom: 10px;
    font-size: 250%;
}

#browse-btn {
    text-decoration: none;
    padding: 5px;
    margin: 50px;
    border-radius: 5px;
    background-color: rgb(241, 241, 241);
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-style:bold;
    width: 170px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #426B1F
}

#recent-project {
    margin: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.article {
    padding: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}

.project-title {
    margin: 10px;
    font-weight: 700;
}

.project-image {
    border-radius: 10px;
}

#projects {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-deck {
    width: 50%;
    padding: 20px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
}

.project-card {
    border-radius: 10px;
    width: 150px;
    height: 150px;
    background-color: rgb(237, 237, 237);
}

.article h6 {

}

.article h1 {
    font-weight:700;
    padding: 10px;
}

.article h5 {

}
	</style>

    @fullPage(date, title, body, path)
}