package main

import (
    "time"
)

templ fullPage(articles []Article) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Michael Vidotto">
    <meta name="description" content="A website where you can post articles.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800" rel="stylesheet">
    <title>Enjoy Coding Always</title>
</head>
<body hx-boost>

    @header()

    // switch path {
    //     case "/", "/index.html":
    //         @HomeMain()
    //     case "/projects.html":
    //         @ProjectsMain()
    //     case "/documentation.html":
    //         @DocumentationMain()
    //     case "/about.html":
    //         @AboutMain()
    //     default:

    // }

    <main id="page-body">@HomeMain(articles)</main>

    @footer()

</body>
</html>
}

templ HomeMain(articles []Article) {
    <style>
        .HomeNav{
		color:#426B1F;
	}

	.ProjectNav {
		color:black;
	}

	.DocNav {
		color:black;
	}
	.AboutNav {
		color:black;
	}
    </style>
    <main>
        @homePanel() 
        @recentProject()
        @recentArticle(articles[len(articles)-1])
    </main>
}

templ DocumentationMain(articles []Article) {
    <style>
        .HomeNav{
		color:black;
	}

	.ProjectNav {
		color:black;
	}

	.DocNav {
		color:#426B1F;
	}
	.AboutNav {
		color:black;
	}
    </style>
    
    <main>
        <ul id="articles-list">
            for _, a := range articles {
                @displayArticle(a.date, a.title, a.body)
            }
        </ul>
    </main>
}

templ ProjectsMain() {
    <style>
        .HomeNav{
		color:black;
	}

	.ProjectNav {
		color:#426B1F;
	}

	.DocNav {
		color:black;
	}
	.AboutNav {
		color:black;
	}
    </style>

    <main>
        @recentProject()
        <div id="projects">
            <h1>Other projects</h1>
            <div class="project-deck">

                <div class="project-card-container">
                    <div class="project-card">
                        <img src="/static/images/projectimage.png" alt="project image" width="90%" height="90%" class="project-image"/>
                    </div>
                    <h5 class="project-title">Enjoy Coding Always</h5>
                    <h6 class="project-description">A personal hub to create and read documentation using Go, templ and HTMX.</h6>
                </div>

                <div class="project-card-container">
                <div class="project-card">
                        <img src="/static/images/projectimage.png" alt="project image" width="90%" height="90%" class="project-image"/>
                    </div>
                    <h5 class="project-title">Enjoy Coding Always</h5>
                    <h6 class="project-description">A personal hub to create and read documentation using Go, templ and HTMX.</h6>
                </div>

                <div class="project-card-container">
                <div class="project-card">
                        <img src="/static/images/projectimage.png" alt="project image" width="90%" height="90%" class="project-image"/>
                    </div>
                    <h5 class="project-title">Enjoy Coding Always</h5>
                    <h6 class="project-description">A personal hub to create and read documentation using Go, templ and HTMX.</h6>
                </div>
            </div>
        </div>
    </main>
}

templ AboutMain() {
    <style>
        .HomeNav{
		color:black;
	}

	.ProjectNav {
		color:black;
	}

	.DocNav {
		color:black;
	}
	.AboutNav {
		color:#426B1F;
	}
    </style>
    
    <main>
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h1 style="padding-top: 50px; padding-bottom: 100px;">More information about us.</h1>
            <h5>I like coding.</h5>
        </div>
    </main>
}

templ header() {
    <header>
        <div id="logo">     
            <a hx-post="/"
                hx-trigger="click"
                hx-target="#page-body"
                hx-swap="innerHTML">Enjoy Coding Always</a>
        </div>
        <nav>
            <a class="HomeNav" hx-post="/"
                hx-trigger="click"
                hx-target="#page-body"
                hx-swap="innerHTML">Home</a>

            <a class="ProjectNav" hx-post="/projects"
                hx-trigger="click"
                hx-target="#page-body"
                hx-swap="innerHTML">Projects</a>

            <a class="DocNav" hx-post="/documentation"
                hx-trigger="click"
                hx-target="#page-body"
                hx-swap="innerHTML">Documentation</a>

            <a class="AboutNav" hx-post="/about"
                hx-trigger="click"
                hx-target="#page-body"
                hx-swap="innerHTML">About</a>
        </nav>
    </header>
}

templ footer() {
    <footer></footer>
}

templ homePanel() {
    <div id="home-text">
            <h1>Elegant <i>software,</i><br></h1>
            <h1>Clear <i>documentation,</i><br></h1>    
            <h1>Centralized <i>knowledge.</i></h1>
            <br>
            <a id="browse-btn" hx-post="/projects"
                hx-trigger="click"
                hx-target="#page-body"
                hx-swap="innerHTML">Browse Projects</a>
        </div>
}

templ recentProject() {
    <div class="recent-project-container">
        <h6>Currently working on...</h6>
        <div id="recent-project">
            <h1 class="project-title">Enjoy Coding Always</h1>
            <img src="/static/images/projectimage.png" alt="project image" width="90%" height="100%" class="project-image"/>
            <h6 class="project-description">A personal hub to create and read documentation using Go, templ and HTMX.</h6>
        </div>
    </div>

}

templ recentArticle(article Article) {
	<div class="recent-article">
        <h1>Latest Entry</h1>

        @displayArticle(article.date, article.title, article.body)

        <a id="browse-btn" hx-post="/documentation"
            hx-trigger="click"
            hx-target="#page-body"
            hx-swap="innerHTML">Go to Docs</a>
    </div>
}

templ article() {
    <article class="article">
        <div>
            <h1> { "title" } </h1>
            <h6> Date published: { time.Now().Format("2006-01-02 15:04:05") } </h6>
        </div>
        <h5> { "bodybodybody" }</h5>
    </article>
}

templ displayArticle(date time.Time, title string, body string) {
    <article class="article">
        <div>
            <h1> { title } </h1>
            <h6> Date published: { date.Format("2006-01-02 15:04:05") } </h6>
        </div>
        <h5> { body }</h5>
    </article>
}

templ timeComponent() {
	<div>{ time.Now().Format("2006-01-02 15:04:05") }</div>
}

templ notFoundComponent() {
	<div>404 - Not found</div>
}



////////////////////////////////////////// INDEX PAGE //////////////////////////////////////////
templ webpage(articles []Article) {
    <style type="text/css">
		* {
    margin: 0;
    padding: 0;
    font-family: Newsreader;
    font-weight: 450;
}

header {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -6px 5px 5px rgba(0,0,0,0.5); 
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 20px;
}

#logo {
    color:#426B1F;
    width: 50%;    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
}

#logo a {
    color:#426B1F;
}

nav {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

nav a {
    padding-left: 20px;
    font-size: 10px;
}

a {
    cursor: pointer;
    color:black; 
}

#home-text {
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding-top: 100px;
}

#home-text h1 {
    padding-bottom: 10px;
    font-size: 250%;
}

#browse-btn {
    text-decoration: none;
    padding: 5px;
    margin: 50px;
    border-radius: 5px;
    background-color: rgb(241, 241, 241);
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-style:bold;
    width: 170px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #426B1F
}

.recent-project-container {
    width: 100%; 
    display:flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    margin-top:100px;
}

#recent-project {
    width: 700px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#recent-project .project-title {
    margin: 10px;
    font-weight: 700;
}

#recent-project .product-image {
    border: 1px solid black;
}

#recent-project .project-description {
    padding: 5px;
    width: 100%;
    text-align: center;
}


.recent-article {
    padding: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}

.article {
    width: 700px;
    background-color: rgb(237, 237, 237);
    padding: 4px;
    border-radius: 10px;
}

.article div {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #fff;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    border:1px solid black;
}

.article h6 {
    margin: 5px;
}

.article h1 {

}

.article h5 {
    padding: 5px;
    background-color: white;
    border: 1px solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#articles-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#articles-list .article {
    margin: 20px;
}

#projects {
    margin-top:100px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-deck {
    width: 50%;
    padding: 20px;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
}

.project-card-container {
    width: 300px;
    height: 300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-card {
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

.project-card-container .project-title {
    margin: 10px;
    font-weight: 700;
}

.project-card-container .product-image {
    border: 1px solid black;
}

.project-card-container .project-description {
    padding: 5px;
    width: 100%;
    text-align: center;
}

.article h6 {

}

.article h1 {
    font-weight:700;
    padding: 10px;
}

.article h5 {

}
	</style>

    @fullPage(articles)
}
